.App-light {
  text-align: center;
  
  margin-top:-15.6px
}
.App-dark {
  text-align: center;
  background-color: rgba(0, 0, 0,0.9);
  color: white;
  margin-top:-15.6px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.crypto-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 80%;
  border-style: outset;
  margin-left: 10%;
  padding:10px;
  padding-top: 0px;
}

.crypto{
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 20px;
  width: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.crypto:not(:first-child):hover{
  background-color: #b3b3b3;
}

.crypto:first-child{
  height: 15px;
  border-radius: 0px;
}


.crypto-name {
  padding-left: 20px;
  text-align: left;
  font-weight: bold;
  width: 10%;
}
.crypto-rank {
  font-weight: bold;
  width: 3%;
}

.crypto-price {
  text-align: right;
  width: 15%;
}

.crypto-percent-24hours-red{
  text-align: right;
  width: 15%;
  color: red; 
}
.crypto-percent-24hours-green{
  text-align: right;
  width: 15%;
  color: #4caf50; 
}
.crypto-percent-24hours{
  text-align: right;
  width: 15%;
}

.crypto-symbol{
  opacity: 0.3;
  font-size: 10px;
}
.crypto-supply{
  width: 15%;
  padding-left: 10%;
  text-align: left;
}
.crypto-market-cap{
  width: 45%;
  text-align: right;
}

.menu{
  width: 90%;
  display: flex;
  justify-content:right;
}

.menu-logo{
  margin-right: auto;

}

.menu-item{
  margin:5px;
  height: 35px;
  cursor: pointer;
}
.menu-item a{
  text-decoration: none;
}

.global-market-cap-container-visible{
display: flex;
height: 35vh;
}
.global-market-cap-container-hidden{
  display:none;
}
.global-market-cap-text{
  display: flex;
  margin-right: auto;
}

.global-market-cap{
  text-align: left;
  font-size: 12px;
  border-left: 4px solid #ff8600;
  height: 3rem;
  margin: 20px;
}
.global-market-cap p{
  margin:0;
}

.bold{
  font-weight: bold;
}

hr {
  border: none; 
  height: 1.5px; 
  background-color: rgba(128, 128, 128, 0.15); 
}

.toggle-container {
  display: flex;
  align-items: center;
  font-size: 18px;
  height:23px;
  margin:5px
}

.toggle-label {
  padding: 0 10px;
  color: #666;
  transition: color 0.3s ease;
}

.toggle-label.active {
  color: #fff; 
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 16px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  left: 1px;
  bottom: 0.5px;
  background-color: #fff;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3; 
}

input:checked + .slider:before {
  transform: translateX(12px); 
}

.slider.round {
  border-radius: 16px;
}

.slider.round:before {
  border-radius: 50%;
}

.coin-data{
  display: flex;
}


.news-feed {
  display: flex;
  gap: 20px;
  margin-right: 40px;
  margin-left: auto;
  height:30vh;
}
.news-feed:hover{
  opacity: 0.85;
}

.news-feed a{
  color: inherit;
  text-decoration: inherit;
  height: auto;
}

.article-card {
  background-color: #dcefff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 16px;
  width: 90vw;
  height:30vh;
  margin: auto;
  display: none;
  
}

.article-card.active {
  display: flex;
}

.article-image {
  max-width: 30vw;
  max-height: 25vh;
}

.article-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  color: #111111;
}

.article-channel {
  padding:0px;
  margin:0px;
  font-size: 0.9rem;
  color: #333333;
}

.vertical-coin-data{
  display: flex;
  width: 20vw;
  height: 30vh;
  flex-direction: column;
  border-right: 2px solid rgb(216, 216, 216); 
  border-bottom: 2px solid rgb(216, 216, 216);
  text-align: center; 
  margin: 0 5px;
  padding: 5px;
  background-color: #efefef;
  border-radius: 5px;
  color: #111111;
}

.chart{
  margin-left:10%;
  background-color:#efefef;
  border-radius: 10px;
  color: #111111;
}

.logo{
  height:100px;
}

.hide-expand-button{
  text-align: center;
    color: #444;
    cursor: pointer;
    padding: 12px;
    width: 50%;
    border: none;
    outline: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.hide-expand-button:hover {
    background-color: #ccc;
}

.form_container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: #f9f9f9;
}

.form_container label {
  margin-bottom: 5px;
  display: block;
  color: #333;
}

.form_container input[type="email"],
.form_container input[type="password"] {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.form_container button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #5c6bc0;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

.form_container button:hover {
  background-color: #3f51b5;
}

.form_container .message {
  text-align: center;
  margin-top: 20px;
}

.form_container .message h4 {
  color: #4caf50;
}

.welcome_message  {
  font-size: 2em;
  text-align: center;
  margin-bottom: 0.5em;
  font-weight: bold;
  margin-top: 2em;
  max-width: 30%;
  margin: auto;
}

.info_text {
  font-size: 1em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.5;
  max-width: 30%;
  margin: auto;
}

.link_to_register{
  font-size: large;
}


footer {
  font-size: 0.8em;
  text-align: center;
  padding: 20px 0;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  margin-bottom: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-disclaimer,
.footer-credits {
  margin-bottom: 10px;
}

.footer-disclaimer p,
.footer-credits p {
  margin: 0;
  padding: 0;
}


.user-icon {
  background-color: rgba(49, 49, 255, 0.793);
  color: white;
  padding: 10px;
  width: 2vw;
  height: 4vh;
  border-radius: 50%;
  cursor: pointer;
}
.user-name{
  color: #333;
  cursor:default;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menu .dropdown-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  cursor: pointer;
}

.dropdown-menu .dropdown-item {
  background-color: #f1f1f1;
}

.menu-item .dropdown-menu {
  display: block;
  text-align: center;
}

.user-icon p{
margin: auto;
font-size: larger;
}

:root {
  --watchlist-grid-columns: 3;
}
.watchlist{
  display:grid;
  grid-template-columns: repeat(var(--watchlist-grid-columns), 1fr);
  grid-gap: 20px;
}

.watchlist-item{
  border: 1px solid #898989;
  background-color: #dcefff;
  color: #333;
  text-decoration: none;
  border-radius: 10px;
  margin:1vw;
  cursor: pointer;
}

.watchlist-item:hover{
  scale: 1.01;
  background-color: #addaff;
}

.watchlist-header{
  max-width: 50%;
  margin:auto
}

.watchlist-item-index{
font-size:70%;
opacity:0.5;
}

.remove-from-watchlist-button {
  padding: 10px 20px;
  margin-bottom:5px;
  background-color: #ff4d4d; 
  opacity:0.2;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.remove-from-watchlist-button:hover {
  opacity:0.8
}

.remove-from-watchlist-button{
  transform: translateY(2px); 
}

.blog{
  text-align: left;
  padding: 50px;
}

.blog-post{
border-bottom: 2px solid #addaff; 
cursor: pointer;
margin: auto auto 2vh auto;
}

.blog-post h1, h2{
  text-align: center;
}

.current-coin-info{
max-width: 70%;
margin:auto;
text-align: left;
}

@media only screen and (max-width: 600px) {
  .crypto-list {
    display:block;
    width: 80%;
    margin: auto;
  }
  .crypto {
    flex-direction: column;
    align-items: flex-start;
  }

  .crypto:first-child{
    display:none;
  }
  .crypto-name, .crypto-rank, .crypto-price, .crypto-percent-24hours, .crypto-percent-24hours-green, .crypto-percent-24hours-red, .crypto-supply, .crypto-market-cap {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 0px;
}
  .article-card {
    width: 90vw;
  }
  .vertical-coin-data{
    width: 90vw;
  }
  .menu{
    display:block;
    align-items: center;
    margin:auto
  }
  .user-icon{
    margin: auto;
    width:6vw;
  }
  .toggle-label{
    margin:auto;
    scale: 1.5;
  }
  .slider.round{
    scale:1.5
  }
  .menu-item{
    margin:20px;
  }
  
 
  :root {
    --watchlist-grid-columns: 1;
  }
}

/* Small devices (portrait tablets and large phones, 600px to 768px) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .crypto-list {
    display:grid;
    width: 80%;
    margin: auto;
  }
  .crypto {
    flex-direction: column;
  }
  .crypto:first-child{
    display:none;
  }
  .crypto-name, .crypto-rank, .crypto-price, .crypto-percent-24hours, .crypto-percent-24hours-green, .crypto-percent-24hours-red, .crypto-supply, .crypto-market-cap {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 0px;
    }
    .article-card {
      width: 95vw;
    }
    .vertical-coin-data{
      width: 95vw;
    }
    :root {
      --watchlist-grid-columns: 2;
    }
}
  
 


/* Medium devices (landscape tablets, 768px to 992px) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .crypto-list {
    width: 90%;
    margin-left: 5%;
  }
  .crypto {
    flex-direction: row;
  }
  .crypto-name, .crypto-rank, .crypto-price, .crypto-percent-24hours, .crypto-percent-24hours-green, .crypto-percent-24hours-red, .crypto-supply, .crypto-market-cap {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 0px;
}
  .article-card {
    width: 80vw;
  }
  .vertical-coin-data{
    width: 80vw;
  }
  
}

/* Large devices (laptops/desktops, 992px to 1200px) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .crypto-list {
    width: 80%;
    margin-left: 10%;
  }
  .crypto {
    flex-direction: row;
  }
  .crypto-name, .crypto-rank, .crypto-price, .crypto-percent-24hours, .crypto-percent-24hours-green, .crypto-percent-24hours-red, .crypto-supply, .crypto-market-cap {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 0px;
}
  .article-card {
    width: 70vw;
  }
  .vertical-coin-data{
    width: 70vw;
  }
}







